EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RubyPad-rescue:XTAL_GND-TMK_parts X1
U 1 1 61BE36F9
P 4400 2750
F 0 "X1" H 4400 2850 60  0000 C CNN
F 1 "XTAL_GND" H 4400 2650 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm" H 4400 2750 60  0001 C CNN
F 3 "" H 4400 2750 60  0000 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61BE4EBC
P 4100 2950
F 0 "C7" H 4008 2996 50  0000 R CNN
F 1 "22p" H 4008 2905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4100 2950 50  0001 C CNN
F 3 "~" H 4100 2950 50  0001 C CNN
	1    4100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61BE5BDF
P 4700 2950
F 0 "C8" H 4792 2996 50  0000 L CNN
F 1 "22p" H 4792 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4700 2950 50  0001 C CNN
F 3 "~" H 4700 2950 50  0001 C CNN
	1    4700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61BE7596
P 4400 3150
F 0 "#PWR014" H 4400 2900 50  0001 C CNN
F 1 "GND" H 4405 2977 50  0000 C CNN
F 2 "" H 4400 3150 50  0001 C CNN
F 3 "" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2850 4100 2750
Wire Wire Line
	4700 2850 4700 2750
Connection ~ 4700 2750
Wire Wire Line
	4100 3050 4100 3150
Wire Wire Line
	4100 3150 4400 3150
Wire Wire Line
	4700 3050 4700 3150
Wire Wire Line
	4700 3150 4400 3150
Connection ~ 4400 3150
Wire Wire Line
	4400 2950 4400 3150
$Comp
L power:VCC #PWR05
U 1 1 61BF5171
P 1450 2000
F 0 "#PWR05" H 1450 1850 50  0001 C CNN
F 1 "VCC" H 1465 2173 50  0000 C CNN
F 2 "" H 1450 2000 50  0001 C CNN
F 3 "" H 1450 2000 50  0001 C CNN
	1    1450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61BF67A5
P 2150 2300
F 0 "C4" H 2242 2346 50  0000 L CNN
F 1 "0.1u" H 2242 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2150 2300 50  0001 C CNN
F 3 "~" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61BF81A1
P 2500 2300
F 0 "C5" H 2592 2346 50  0000 L CNN
F 1 "0.1u" H 2592 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2500 2300 50  0001 C CNN
F 3 "~" H 2500 2300 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61BF8A98
P 2850 2300
F 0 "C6" H 2942 2346 50  0000 L CNN
F 1 "4.7u" H 2942 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2850 2300 50  0001 C CNN
F 3 "~" H 2850 2300 50  0001 C CNN
	1    2850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61BF8F10
P 1800 2300
F 0 "C3" H 1892 2346 50  0000 L CNN
F 1 "0.1u" H 1892 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61BF9785
P 1450 2300
F 0 "C2" H 1542 2346 50  0000 L CNN
F 1 "0.1u" H 1542 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1450 2300 50  0001 C CNN
F 3 "~" H 1450 2300 50  0001 C CNN
	1    1450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61C05950
P 1450 2650
F 0 "#PWR013" H 1450 2400 50  0001 C CNN
F 1 "GND" H 1455 2477 50  0000 C CNN
F 2 "" H 1450 2650 50  0001 C CNN
F 3 "" H 1450 2650 50  0001 C CNN
	1    1450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2400 1450 2500
Wire Wire Line
	1450 2500 1800 2500
Wire Wire Line
	1800 2500 1800 2400
Wire Wire Line
	1800 2500 2150 2500
Wire Wire Line
	2150 2500 2150 2400
Connection ~ 1800 2500
Wire Wire Line
	2150 2500 2500 2500
Wire Wire Line
	2500 2500 2500 2400
Connection ~ 2150 2500
Wire Wire Line
	2500 2500 2850 2500
Wire Wire Line
	2850 2500 2850 2400
Connection ~ 2500 2500
Wire Wire Line
	2850 2200 2850 2100
Wire Wire Line
	2850 2100 2500 2100
Wire Wire Line
	2500 2100 2500 2200
Wire Wire Line
	2500 2100 2150 2100
Wire Wire Line
	2150 2100 2150 2200
Connection ~ 2500 2100
Wire Wire Line
	2150 2100 1800 2100
Wire Wire Line
	1800 2100 1800 2200
Connection ~ 2150 2100
Wire Wire Line
	1800 2100 1450 2100
Wire Wire Line
	1450 2100 1450 2200
Connection ~ 1800 2100
Wire Wire Line
	1450 2000 1450 2100
Connection ~ 1450 2100
Wire Wire Line
	1450 2650 1450 2500
Connection ~ 1450 2500
$Comp
L power:VCC #PWR07
U 1 1 61C0AA69
P 4000 2100
F 0 "#PWR07" H 4000 1950 50  0001 C CNN
F 1 "VCC" V 4015 2227 50  0000 L CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	0    -1   -1   0   
$EndComp
$Comp
L RubyPad-rescue:R-TMK_parts R3
U 1 1 61C0BC5B
P 4400 2100
F 0 "R3" V 4400 2000 50  0000 C CNN
F 1 "10k" V 4400 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4400 2100 60  0001 C CNN
F 3 "" H 4400 2100 60  0000 C CNN
	1    4400 2100
	0    1    1    0   
$EndComp
$Comp
L RubyPad-rescue:SW_PUSH-TMK_parts SW1
U 1 1 61C0FB51
P 4400 2350
F 0 "SW1" H 4400 2500 50  0000 C CNN
F 1 "SW_PUSH" H 4400 2300 50  0000 C CNN
F 2 "Keebio-Parts:SW_SPST_3x3" H 4400 2350 60  0001 C CNN
F 3 "" H 4400 2350 60  0000 C CNN
	1    4400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61C1077F
P 4000 2350
F 0 "#PWR010" H 4000 2100 50  0001 C CNN
F 1 "GND" V 4005 2222 50  0000 R CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2350 4100 2350
$Comp
L RubyPad-rescue:R-TMK_parts R4
U 1 1 61C25DA5
P 8000 2250
F 0 "R4" V 7900 2250 50  0000 C CNN
F 1 "10k" V 8100 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8000 2250 60  0001 C CNN
F 3 "" H 8000 2250 60  0000 C CNN
	1    8000 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61C28C11
P 8300 2250
F 0 "#PWR09" H 8300 2000 50  0001 C CNN
F 1 "GND" H 8305 2077 50  0000 C CNN
F 2 "" H 8300 2250 50  0001 C CNN
F 3 "" H 8300 2250 50  0001 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2250 8300 2250
$Comp
L power:VCC #PWR01
U 1 1 61C36D30
P 4550 1150
F 0 "#PWR01" H 4550 1000 50  0001 C CNN
F 1 "VCC" H 4565 1323 50  0000 C CNN
F 2 "" H 4550 1150 50  0001 C CNN
F 3 "" H 4550 1150 50  0001 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1250 4550 1250
$Comp
L RubyPad-rescue:R-TMK_parts R1
U 1 1 61C3CFFB
P 4900 1350
F 0 "R1" V 4900 1250 50  0000 C CNN
F 1 "22" V 4900 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4900 1350 60  0001 C CNN
F 3 "" H 4900 1350 60  0000 C CNN
	1    4900 1350
	0    1    1    0   
$EndComp
$Comp
L RubyPad-rescue:R-TMK_parts R2
U 1 1 61C3EF38
P 4900 1450
F 0 "R2" V 4900 1350 50  0000 C CNN
F 1 "22" V 4900 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4900 1450 60  0001 C CNN
F 3 "" H 4900 1450 60  0000 C CNN
	1    4900 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2750 5350 2750
Wire Wire Line
	4700 2650 5350 2650
Wire Wire Line
	4550 1150 4550 1250
Connection ~ 4550 1250
Wire Wire Line
	7500 2250 7750 2250
Wire Wire Line
	4100 2750 4100 2550
Wire Wire Line
	4100 2550 4700 2550
Wire Wire Line
	4700 2550 4700 2650
Connection ~ 4100 2750
Wire Wire Line
	4700 2350 4800 2350
$Comp
L RubyPad-rescue:USB_mini_micro_B-TMK_parts J1
U 1 1 61C2D6B9
P 4150 1400
F 0 "J1" H 4037 1691 60  0000 C CNN
F 1 "USB_mini_micro_B" H 4000 1650 60  0001 C CNN
F 2 "keyboard_parts:USB_miniB_hirose_5S8" H 4100 1400 60  0001 C CNN
F 3 "" H 4100 1400 60  0000 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61C5F992
P 4800 1550
F 0 "#PWR04" H 4800 1300 50  0001 C CNN
F 1 "GND" V 4805 1422 50  0000 R CNN
F 2 "" H 4800 1550 50  0001 C CNN
F 3 "" H 4800 1550 50  0001 C CNN
	1    4800 1550
	0    1    1    0   
$EndComp
$Comp
L RubyPad-rescue:C-TMK_parts C1
U 1 1 61C660E6
P 5100 1650
F 0 "C1" V 5150 1750 50  0000 C CNN
F 1 "1u" V 5150 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5100 1650 60  0001 C CNN
F 3 "" H 5100 1650 60  0000 C CNN
	1    5100 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1650 5350 1650
Wire Wire Line
	5150 1450 5350 1450
Wire Wire Line
	5350 1350 5150 1350
Wire Wire Line
	4550 1250 5350 1250
Wire Wire Line
	4000 2100 4150 2100
Wire Wire Line
	4650 2100 4800 2100
Wire Wire Line
	4800 2100 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 5350 2350
Wire Wire Line
	4300 1750 4500 1750
Wire Wire Line
	4500 1750 4500 1650
Wire Wire Line
	4300 1650 4500 1650
Wire Wire Line
	4800 1550 4900 1550
Wire Wire Line
	4900 1650 4900 1550
Connection ~ 4900 1550
Wire Wire Line
	4900 1550 5350 1550
Wire Wire Line
	4900 1650 4500 1650
Connection ~ 4900 1650
Connection ~ 4500 1650
$Comp
L RubyPad-rescue:KEYSW-TMK_parts K1
U 1 1 61C70DD1
P 1850 4450
F 0 "K1" H 1850 4683 60  0000 C CNN
F 1 "KEYSW" H 1850 4350 60  0001 C CNN
F 2 "HotSwap:Kailh_MX_Socket" H 1850 4450 60  0001 C CNN
F 3 "" H 1850 4450 60  0000 C CNN
	1    1850 4450
	1    0    0    -1  
$EndComp
$Comp
L RubyPad-rescue:D-TMK_parts D1
U 1 1 61C71F9E
P 1550 4800
F 0 "D1" H 1422 4750 60  0000 R CNN
F 1 "D" V 1700 4750 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1550 4800 60  0001 C CNN
F 3 "" H 1550 4800 60  0000 C CNN
	1    1550 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 4450 1550 4650
$Comp
L RubyPad-rescue:KEYSW-TMK_parts K4
U 1 1 61C8322F
P 1850 5400
F 0 "K4" H 1850 5633 60  0000 C CNN
F 1 "KEYSW" H 1850 5300 60  0001 C CNN
F 2 "HotSwap:Kailh_MX_Socket" H 1850 5400 60  0001 C CNN
F 3 "" H 1850 5400 60  0000 C CNN
	1    1850 5400
	1    0    0    -1  
$EndComp
$Comp
L RubyPad-rescue:D-TMK_parts D4
U 1 1 61C83235
P 1550 5750
F 0 "D4" H 1422 5700 60  0000 R CNN
F 1 "D" V 1700 5700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1550 5750 60  0001 C CNN
F 3 "" H 1550 5750 60  0000 C CNN
	1    1550 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 5400 1550 5600
$Comp
L RubyPad-rescue:KEYSW-TMK_parts K2
U 1 1 61C84FDB
P 2750 4450
F 0 "K2" H 2750 4683 60  0000 C CNN
F 1 "KEYSW" H 2750 4350 60  0001 C CNN
F 2 "HotSwap:Kailh_MX_Socket" H 2750 4450 60  0001 C CNN
F 3 "" H 2750 4450 60  0000 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L RubyPad-rescue:D-TMK_parts D2
U 1 1 61C84FE1
P 2450 4800
F 0 "D2" H 2322 4750 60  0000 R CNN
F 1 "D" V 2600 4750 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2450 4800 60  0001 C CNN
F 3 "" H 2450 4800 60  0000 C CNN
	1    2450 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4450 2450 4650
$Comp
L RubyPad-rescue:KEYSW-TMK_parts K5
U 1 1 61C86A7D
P 2750 5400
F 0 "K5" H 2750 5633 60  0000 C CNN
F 1 "KEYSW" H 2750 5300 60  0001 C CNN
F 2 "HotSwap:Kailh_MX_Socket" H 2750 5400 60  0001 C CNN
F 3 "" H 2750 5400 60  0000 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
$Comp
L RubyPad-rescue:D-TMK_parts D5
U 1 1 61C86A83
P 2450 5750
F 0 "D5" H 2322 5700 60  0000 R CNN
F 1 "D" V 2600 5700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2450 5750 60  0001 C CNN
F 3 "" H 2450 5750 60  0000 C CNN
	1    2450 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 5400 2450 5600
Wire Wire Line
	2150 4450 2200 4450
Wire Wire Line
	2200 4450 2200 5400
Wire Wire Line
	2200 5400 2150 5400
Wire Wire Line
	1550 5800 1550 6000
Wire Wire Line
	1550 6000 2450 6000
Wire Wire Line
	2450 6000 2450 5800
Wire Wire Line
	3050 5400 3150 5400
Wire Wire Line
	3150 5400 3150 4450
Wire Wire Line
	2450 4850 2450 5000
Wire Wire Line
	2450 5000 1550 5000
Wire Wire Line
	1550 5000 1550 4850
Text Label 1350 5000 0    50   ~ 0
row0
Text Label 1350 6000 0    50   ~ 0
row1
Text Label 7500 1450 0    50   ~ 0
row0
Text Label 7500 1550 0    50   ~ 0
row1
Text Label 7500 1650 0    50   ~ 0
col0
Text Label 7500 1750 0    50   ~ 0
col1
Text Label 2200 4350 0    50   ~ 0
col0
Text Label 3150 4350 0    50   ~ 0
col1
Wire Wire Line
	1550 5000 1350 5000
Connection ~ 1550 5000
Wire Wire Line
	1550 6000 1350 6000
Connection ~ 1550 6000
Wire Wire Line
	2200 4450 2200 4350
Connection ~ 2200 4450
Wire Wire Line
	3150 4450 3050 4450
Wire Wire Line
	3150 4450 3150 4350
Connection ~ 3150 4450
NoConn ~ 7500 1350
NoConn ~ 7500 1850
NoConn ~ 7500 1950
NoConn ~ 7500 2350
NoConn ~ 7500 2450
NoConn ~ 7500 2550
NoConn ~ 7500 2650
NoConn ~ 7500 2750
NoConn ~ 7500 2850
NoConn ~ 7500 2950
NoConn ~ 7500 3050
NoConn ~ 5350 2850
NoConn ~ 5350 2950
NoConn ~ 5350 3050
NoConn ~ 5350 3150
NoConn ~ 5350 3250
NoConn ~ 5350 1750
NoConn ~ 5350 1850
NoConn ~ 5350 1950
NoConn ~ 5350 2050
NoConn ~ 5350 2150
NoConn ~ 5350 2250
$Comp
L power:VCC #PWR011
U 1 1 61C1831C
P 5250 2450
F 0 "#PWR011" H 5250 2300 50  0001 C CNN
F 1 "VCC" H 5200 2600 50  0000 L CNN
F 2 "" H 5250 2450 50  0001 C CNN
F 3 "" H 5250 2450 50  0001 C CNN
	1    5250 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2450 5350 2450
$Comp
L power:GND #PWR012
U 1 1 61C1F25D
P 5100 2550
F 0 "#PWR012" H 5100 2300 50  0001 C CNN
F 1 "GND" H 5150 2400 50  0000 R CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2550 5350 2550
NoConn ~ 5350 1150
$Comp
L RubyPad-rescue:ATMEGA32U4-TMK_parts U1
U 1 1 61BDE84B
P 6400 2200
F 0 "U1" H 6425 3537 60  0000 C CNN
F 1 "ATMEGA32U4" H 6425 3431 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6400 2200 60  0001 C CNN
F 3 "" H 6400 2200 60  0000 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61C30337
P 7650 2050
F 0 "#PWR06" H 7650 1800 50  0001 C CNN
F 1 "GND" V 7655 1922 50  0000 R CNN
F 2 "" H 7650 2050 50  0001 C CNN
F 3 "" H 7650 2050 50  0001 C CNN
	1    7650 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 61C3626D
P 7600 2150
F 0 "#PWR08" H 7600 2000 50  0001 C CNN
F 1 "VCC" V 7600 2250 50  0000 L CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 2050 7500 2050
Wire Wire Line
	7500 2150 7600 2150
$Comp
L power:VCC #PWR02
U 1 1 61C44BC3
P 7700 1150
F 0 "#PWR02" H 7700 1000 50  0001 C CNN
F 1 "VCC" V 7700 1250 50  0000 L CNN
F 2 "" H 7700 1150 50  0001 C CNN
F 3 "" H 7700 1150 50  0001 C CNN
	1    7700 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61C45639
P 7600 1250
F 0 "#PWR03" H 7600 1000 50  0001 C CNN
F 1 "GND" V 7605 1122 50  0000 R CNN
F 2 "" H 7600 1250 50  0001 C CNN
F 3 "" H 7600 1250 50  0001 C CNN
	1    7600 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 1250 7600 1250
Wire Wire Line
	7500 1150 7700 1150
$Comp
L power:GND #PWR016
U 1 1 61C4EA32
P 7700 3250
F 0 "#PWR016" H 7700 3000 50  0001 C CNN
F 1 "GND" V 7705 3122 50  0000 R CNN
F 2 "" H 7700 3250 50  0001 C CNN
F 3 "" H 7700 3250 50  0001 C CNN
	1    7700 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 61C4F616
P 7750 3150
F 0 "#PWR015" H 7750 3000 50  0001 C CNN
F 1 "VCC" V 7750 3250 50  0000 L CNN
F 2 "" H 7750 3150 50  0001 C CNN
F 3 "" H 7750 3150 50  0001 C CNN
	1    7750 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3150 7750 3150
Wire Wire Line
	7500 3250 7700 3250
Wire Wire Line
	4300 1350 4650 1350
Wire Wire Line
	4300 1450 4650 1450
NoConn ~ 4300 1550
$Comp
L RubyPad-rescue:KEYSW-TMK_parts K3
U 1 1 61C7E146
P 3750 4450
F 0 "K3" H 3750 4683 60  0000 C CNN
F 1 "KEYSW" H 3750 4350 60  0001 C CNN
F 2 "HotSwap:Kailh_MX_Socket" H 3750 4450 60  0001 C CNN
F 3 "" H 3750 4450 60  0000 C CNN
	1    3750 4450
	1    0    0    -1  
$EndComp
$Comp
L RubyPad-rescue:D-TMK_parts D3
U 1 1 61C7FDA4
P 3450 4800
F 0 "D3" H 3322 4750 60  0000 R CNN
F 1 "D" V 3600 4750 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3450 4800 60  0001 C CNN
F 3 "" H 3450 4800 60  0000 C CNN
	1    3450 4800
	-1   0    0    1   
$EndComp
$Comp
L RubyPad-rescue:KEYSW-TMK_parts K6
U 1 1 61C80A11
P 3750 5400
F 0 "K6" H 3750 5633 60  0000 C CNN
F 1 "KEYSW" H 3750 5300 60  0001 C CNN
F 2 "HotSwap:Kailh_MX_Socket" H 3750 5400 60  0001 C CNN
F 3 "" H 3750 5400 60  0000 C CNN
	1    3750 5400
	1    0    0    -1  
$EndComp
$Comp
L RubyPad-rescue:D-TMK_parts D6
U 1 1 61C81A2B
P 3450 5750
F 0 "D6" H 3322 5700 60  0000 R CNN
F 1 "D" V 3600 5700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3450 5750 60  0001 C CNN
F 3 "" H 3450 5750 60  0000 C CNN
	1    3450 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5400 3450 5600
Wire Wire Line
	3450 5800 3450 6000
Wire Wire Line
	3450 6000 2450 6000
Connection ~ 2450 6000
Wire Wire Line
	4050 4450 4150 4450
Wire Wire Line
	4150 5400 4050 5400
Wire Wire Line
	4150 4350 4150 4450
Connection ~ 4150 4450
Wire Wire Line
	4150 4450 4150 5400
Wire Wire Line
	3450 4450 3450 4650
Wire Wire Line
	3450 4850 3450 5000
Wire Wire Line
	3450 5000 2450 5000
Connection ~ 2450 5000
Text Label 4150 4350 0    50   ~ 0
col2
$EndSCHEMATC
