(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 286)
    (zones 0)
    (modules 28)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(C7-Pad1)")
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /row0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 /row1)
  (net 12 "Net-(D5-Pad2)")
  (net 13 "Net-(D6-Pad2)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad2)")
  (net 17 /col0)
  (net 18 /col1)
  (net 19 /col2)
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R4-Pad2)")
  (net 24 "Net-(U1-Pad42)")
  (net 25 "Net-(U1-Pad36)")
  (net 26 "Net-(U1-Pad32)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad25)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad21)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad18)")
  (net 39 "Net-(U1-Pad12)")
  (net 40 "Net-(U1-Pad11)")
  (net 41 "Net-(U1-Pad10)")
  (net 42 "Net-(U1-Pad9)")
  (net 43 "Net-(U1-Pad8)")
  (net 44 "Net-(U1-Pad7)")
  (net 45 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /col0)
    (add_net /col1)
    (add_net /col2)
    (add_net /row0)
    (add_net /row1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 61C508E2)
    (at 80.18 40.17 180)
    (descr "crystal Epson Toyocom TSX-3225 series https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /61BE36F9)
    (attr smd)
    (fp_text reference X1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XTAL_GND (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.575) (end 2 -1.575) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.575) (end -2 -1.575) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.6 1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.6 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.6 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.6 1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.8 180) (size 1.4 1.15) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 1.1 0.8 180) (size 1.4 1.15) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 -0.8 180) (size 1.4 1.15) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 1 smd rect (at -1.1 -0.8 180) (size 1.4 1.15) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 61C508CA)
    (at 80.01 41.29 180)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /61BDE84B)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA32U4 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 43 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 40 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /row1))
    (pad 39 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /col0))
    (pad 38 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /col1))
    (pad 37 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /col2))
    (pad 36 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 33 smd rect (at 5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 23 smd rect (at 5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 16 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 15 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 13 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 12 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:SW_SPST_3x3 (layer F.Cu) (tedit 5D5438E0) (tstamp 61C50887)
    (at 90.17 41.91)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /61C0FB51)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.8 1.1) (size 0.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -1.8 1.1) (size 0.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at 1.8 -1.1) (size 0.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 -1.1) (size 0.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.step
      (at (xyz 0 0 0))
      (scale (xyz 0.48 0.48 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C50875)
    (at 90.17 46.99 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C25DA5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C50864)
    (at 90.44 34.29)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C0BC5B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VCC))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C50853)
    (at 86.36 28.94 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C3EF38)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C50842)
    (at 73.66 28.94 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C3CFFB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.124 1.568 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HotSwap:Kailh_MX_Socket (layer B.Cu) (tedit 5AA94F75) (tstamp 61C50831)
    (at 63.76 49.53 180)
    (path /61C80A11)
    (fp_text reference K6 (at 0 -9) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value KEYSW (at -0.26 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /col2))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module HotSwap:Kailh_MX_Socket (layer B.Cu) (tedit 5AA94F75) (tstamp 61C50817)
    (at 45.98 49.53 180)
    (path /61C86A7D)
    (fp_text reference K5 (at 0 -9) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value KEYSW (at -0.26 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /col1))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module HotSwap:Kailh_MX_Socket (layer B.Cu) (tedit 5AA94F75) (tstamp 61C507FD)
    (at 28.2 49.53 180)
    (path /61C8322F)
    (fp_text reference K4 (at 0 -9) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /col0))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module HotSwap:Kailh_MX_Socket (layer B.Cu) (tedit 5AA94F75) (tstamp 61C507E3)
    (at 63.76 31.75 180)
    (path /61C7E146)
    (fp_text reference K3 (at 0 -9) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /col2))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module HotSwap:Kailh_MX_Socket (layer B.Cu) (tedit 5AA94F75) (tstamp 61C507C9)
    (at 45.72 31.75 180)
    (path /61C84FDB)
    (fp_text reference K2 (at 0 -9) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /col1))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module HotSwap:Kailh_MX_Socket (layer B.Cu) (tedit 5AA94F75) (tstamp 61C507AF)
    (at 28.2 31.75 180)
    (path /61C70DD1)
    (fp_text reference K1 (at 0 -9) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer Dwgs.User) (width 0.381))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.381))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /col0))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:USB_miniB_hirose_5S8 (layer B.Cu) (tedit 5950B1FC) (tstamp 61C50795)
    (at 79.875 30.6)
    (descr "USB miniB hirose UX60SC-MB-5S8")
    (tags "USB miniB hirose through hole UX60SC-MB-5S8")
    (path /61C2D6B9)
    (fp_text reference J1 (at 0 -2.45) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value USB_mini_micro_B (at 0 -7.95) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.85 -6.6) (end 3.85 -6.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.85 -6.6) (end 3.85 -5.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.85 -6.6) (end -3.85 -5.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1 -6.1) (end 1 -6.1) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.85 0.4) (end 3.85 0.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.85 0.4) (end -3.85 -6.1) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.85 0.4) (end 3.85 -6.1) (layer B.SilkS) (width 0.2))
    (fp_text user "PCB edge" (at -0.05 -5.35) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 6 thru_hole oval (at 3.65 -2.4) (size 1.5 4) (drill oval 0.7 3.2) (layers *.Cu *.Mask B.Paste)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.65 -2.4) (size 1.5 4) (drill oval 0.7 3.2) (layers *.Cu *.Mask B.Paste)
      (net 1 GND))
    (pad 5 smd rect (at 1.6 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.8 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.8 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.6 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at -2.675 -5.2) (size 2.35 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.675 -5.2) (size 2.35 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 61C50780)
    (at 64.77 53.34)
    (path /61C81A2B)
    (attr smd)
    (fp_text reference D6 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 13 "Net-(D6-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 11 /row1) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /row1))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /row1))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D6-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 61C5076D)
    (at 46.83 53.34)
    (path /61C86A83)
    (attr smd)
    (fp_text reference D5 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 12 "Net-(D5-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 11 /row1) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /row1))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /row1))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 61C5075A)
    (at 29.05 53.34)
    (path /61C83235)
    (attr smd)
    (fp_text reference D4 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 10 "Net-(D4-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 11 /row1) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /row1))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /row1))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 61C50747)
    (at 64.77 35.56)
    (path /61C7FDA4)
    (attr smd)
    (fp_text reference D3 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 9 "Net-(D3-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /row0))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 61C50734)
    (at 46.9 35.56)
    (path /61C84FE1)
    (attr smd)
    (fp_text reference D2 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 8 "Net-(D2-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /row0))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 61C50721)
    (at 29.12 35.56)
    (path /61C71F9E)
    (attr smd)
    (fp_text reference D1 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 6 "Net-(D1-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /row0))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /row0))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61C5070E)
    (at 77.2375 44.45 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BE5BDF)
    (attr smd)
    (fp_text reference C8 (at 0 1.68 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61C506FD)
    (at 82.7825 44.45 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BE4EBC)
    (attr smd)
    (fp_text reference C7 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C506EC)
    (at 88.9 53.6155 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BF8A98)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C506DB)
    (at 85.598 53.6155 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BF81A1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C506CA)
    (at 82.296 53.594 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BF67A5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C506B9)
    (at 78.994 53.6155 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BF8F10)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C506A8)
    (at 75.692 53.5725 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BF9785)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61C50697)
    (at 90.4025 38.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61C660E6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.185 24.13) (end 76.2 24.13) (layer Edge.Cuts) (width 0.05) (tstamp 61C569B9))
  (gr_line (start 74.295 22.225) (end 21.59 22.225) (layer Edge.Cuts) (width 0.05) (tstamp 61C569B8))
  (gr_line (start 85.09 22.225) (end 88.9 22.225) (layer Edge.Cuts) (width 0.05) (tstamp 61C569B7))
  (gr_arc (start 83.185 23.495) (end 83.185 24.13) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.2 23.495) (end 75.565 23.495) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 74.295 23.495) (end 75.565 23.495) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.09 23.495) (end 85.09 22.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.59 59.69) (end 88.9 59.69) (layer Edge.Cuts) (width 0.05) (tstamp 61C56791))
  (gr_line (start 16.51 27.305) (end 16.51 54.61) (layer Edge.Cuts) (width 0.05) (tstamp 61C56790))
  (gr_line (start 93.98 54.61) (end 93.98 27.305) (layer Edge.Cuts) (width 0.05) (tstamp 61C5678E))
  (gr_arc (start 88.9 27.305) (end 93.98 27.305) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.9 54.61) (end 88.9 59.69) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21.59 54.61) (end 16.51 54.61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21.59 27.305) (end 21.59 22.225) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 79.465001 37.649332) (end 78.751926 36.936257) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.465001 38.984999) (end 79.465001 37.649332) (width 0.25) (layer B.Cu) (net 1))
  (via (at 78.751926 36.936257) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 79.08 39.37) (end 79.465001 38.984999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.663743 36.936257) (end 74.31 37.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.751926 36.936257) (end 74.663743 36.936257) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.69499 45.50001) (end 81.745 44.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.25001 45.50001) (end 80.69499 45.50001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 44.45) (end 77.25001 45.50001) (width 0.25) (layer B.Cu) (net 1))
  (via (at 81.28 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.37 42.09) (end 81.28 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.71 42.09) (end 82.37 42.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 43.985) (end 81.745 44.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.28 43.18) (end 81.28 43.985) (width 0.25) (layer B.Cu) (net 1))
  (via (at 83.058 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.788 44.45) (end 83.058 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.745 44.45) (end 81.788 44.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.058 46.838) (end 83.21 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.058 45.72) (end 83.058 46.838) (width 0.25) (layer F.Cu) (net 1))
  (via (at 76.708 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.2 45.212) (end 76.708 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 44.45) (end 76.2 45.212) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.708 46.888) (end 76.81 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.708 45.72) (end 76.708 46.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.951 52.535) (end 78.994 52.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.692 52.535) (end 78.951 52.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.2745 52.578) (end 82.296 52.5565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.994 52.578) (end 82.2745 52.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.5765 52.5565) (end 85.598 52.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.296 52.5565) (end 85.5765 52.5565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.598 52.578) (end 88.9 52.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.21 51.6425) (end 83.21 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.296 52.5565) (end 83.21 51.6425) (width 0.25) (layer F.Cu) (net 1))
  (via (at 88.9 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.17 47.514) (end 88.9 49.784) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.17 46.99) (end 91.17 47.514) (width 0.25) (layer F.Cu) (net 1))
  (via (at 87.803192 50.880808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 49.784) (end 87.803192 50.880808) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.803192 51.481192) (end 88.9 52.578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.803192 50.880808) (end 87.803192 51.481192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.09 42.09) (end 88.37 40.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.71 42.09) (end 87.09 42.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.37 40.81) (end 91.97 40.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 40.28) (end 91.97 40.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 38.1) (end 91.44 40.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.475 30.6) (end 81.668 30.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.525 28.743) (end 83.525 28.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.668 30.6) (end 83.525 28.743) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.525 26.375) (end 82.55 25.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.525 28.2) (end 83.525 26.375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.225 26.375) (end 77.2 25.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.225 28.2) (end 76.225 26.375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.014999 37.673184) (end 78.751926 36.936257) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.014999 38.448001) (end 78.014999 37.673184) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.391999 38.825001) (end 78.014999 38.448001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.628001 38.825001) (end 78.391999 38.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.005001 38.448001) (end 81.628001 38.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.61 37.356998) (end 82.005001 37.751999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.61 35.59) (end 81.61 37.356998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.37 38.682) (end 82.005001 38.317001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.37 42.09) (end 82.37 38.682) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.005001 38.317001) (end 82.005001 38.448001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.005001 37.751999) (end 82.005001 38.317001) (width 0.25) (layer F.Cu) (net 1))
  (via (at 82.804 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.804 31.929) (end 82.804 37.084) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.475 30.6) (end 82.804 31.929) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.61 36.455685) (end 81.61 35.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.238315 37.084) (end 81.61 36.455685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.804 37.084) (end 82.238315 37.084) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.2 25.4) (end 82.55 25.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.520002 41.29) (end 85.71 41.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.365 38.445002) (end 86.520002 41.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.365 38.1) (end 89.365 38.445002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.951 54.61) (end 78.994 54.653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.692 54.61) (end 78.951 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.2745 54.653) (end 82.296 54.6315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.994 54.653) (end 82.2745 54.653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.5765 54.6315) (end 85.598 54.653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.296 54.6315) (end 85.5765 54.6315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.598 54.653) (end 88.9 54.653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.93769 46.99) (end 84.01 46.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.95001 52.00232) (end 84.93769 46.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.95001 53.60299) (end 89.95001 52.00232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.9 54.653) (end 89.95001 53.60299) (width 0.25) (layer F.Cu) (net 3))
  (via (at 74.236858 54.424858) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 74.422 54.61) (end 74.236858 54.424858) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.692 54.61) (end 74.422 54.61) (width 0.25) (layer F.Cu) (net 3))
  (via (at 72.644 52.832) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 74.236858 54.424858) (end 72.644 52.832) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.644 52.832) (end 73.152 52.324) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.152 49.848) (end 76.01 46.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.152 52.324) (end 73.152 49.848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.925008 33.26499) (end 90.41499 33.26499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.41499 33.26499) (end 91.44 34.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.41 34.779998) (end 83.925008 33.26499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.41 35.59) (end 82.41 34.779998) (width 0.25) (layer F.Cu) (net 3))
  (via (at 73.152 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.275 30.945) (end 73.152 36.068) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.275 30.6) (end 78.275 30.945) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.499998 38.09) (end 74.31 38.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.152 37.742002) (end 73.499998 38.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.152 36.068) (end 73.152 37.742002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.31 38.09) (end 74.31 38.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.234999 38.165001) (end 73.31 38.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.234999 45.825001) (end 73.234999 38.165001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.399998 46.99) (end 73.234999 45.825001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.01 46.99) (end 74.399998 46.99) (width 0.25) (layer F.Cu) (net 3))
  (via (at 81.788 34.036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 80.761 34.036) (end 81.788 34.036) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.275 31.55) (end 80.761 34.036) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.275 30.6) (end 78.275 31.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 82.41 34.658) (end 82.41 35.59) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.788 34.036) (end 82.41 34.658) (width 0.25) (layer F.Cu) (net 3))
  (via (at 84.836 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.01 47.434) (end 84.836 48.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.01 46.99) (end 84.01 47.434) (width 0.25) (layer F.Cu) (net 3))
  (via (at 86.868 46.228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.836 48.26) (end 86.868 46.228) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.520002 44.49) (end 85.71 44.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.868 44.837998) (end 86.520002 44.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.868 46.228) (end 86.868 44.837998) (width 0.25) (layer F.Cu) (net 3))
  (via (at 81.28 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 82.305001 38.534999) (end 81.870002 38.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.870002 38.1) (end 81.28 38.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.305001 40.894999) (end 82.305001 38.534999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.23 40.97) (end 82.305001 40.894999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.28 40.97) (end 82.23 40.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.81 37.63) (end 80.81 35.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.28 38.1) (end 80.81 37.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 82.76999 42.45999) (end 81.28 40.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.76999 43.39999) (end 82.76999 42.45999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.82 44.45) (end 82.76999 43.39999) (width 0.25) (layer B.Cu) (net 4))
  (via (at 78.74 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 78.489998 38.1) (end 78.74 38.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.054999 40.894999) (end 78.054999 38.534999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.054999 38.534999) (end 78.489998 38.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.13 40.97) (end 78.054999 40.894999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.08 40.97) (end 78.13 40.97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.01 36.83) (end 80.01 35.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.74 38.1) (end 80.01 36.83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.275 41.775) (end 79.08 40.97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.275 44.45) (end 78.275 41.775) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 34.455001 34.124999) (end 33.02 35.56) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 34.455001 31.185999) (end 34.455001 34.124999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 34.29 31.020998) (end 34.455001 31.185999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 34.29 26.67) (end 34.29 31.020998) (width 0.25) (layer B.Cu) (net 6))
  (via (at 43 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 44.125001 34.434999) (end 43 35.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.744999 34.434999) (end 44.125001 34.434999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.87 35.56) (end 59.744999 34.434999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 26.345001 34.434999) (end 25.22 35.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.874999 34.434999) (end 26.345001 34.434999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43 35.56) (end 41.874999 34.434999) (width 0.25) (layer F.Cu) (net 7))
  (via (at 21.844 42.672) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 25.22 39.296) (end 21.844 42.672) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.22 35.56) (end 25.22 39.296) (width 0.25) (layer B.Cu) (net 7))
  (via (at 18.796 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 19.304 45.212) (end 18.796 45.212) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 21.844 42.672) (end 19.304 45.212) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.188009 57.563011) (end 80.612989 57.563011) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 18.796 49.171002) (end 27.188009 57.563011) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 18.796 45.212) (end 18.796 49.171002) (width 0.25) (layer B.Cu) (net 7))
  (via (at 81.788 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 81.788 56.388) (end 81.788 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.612989 57.563011) (end 81.788 56.388) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.788 47.168) (end 81.61 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.788 50.8) (end 81.788 47.168) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.975001 34.384999) (end 50.8 35.56) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.975001 26.835001) (end 51.975001 34.384999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.81 26.67) (end 51.975001 26.835001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 70.015001 34.214999) (end 68.67 35.56) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.015001 26.835001) (end 70.015001 34.214999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.85 26.67) (end 70.015001 26.835001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 34.455001 51.834999) (end 32.95 53.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.455001 44.615001) (end 34.455001 51.834999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.29 44.45) (end 34.455001 44.615001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 41.804999 54.465001) (end 42.93 53.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 26.275001 54.465001) (end 41.804999 54.465001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 25.15 53.34) (end 26.275001 54.465001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.744999 54.465001) (end 60.87 53.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.055001 54.465001) (end 59.744999 54.465001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 42.93 53.34) (end 44.055001 54.465001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.87 53.34) (end 60.96 53.34) (width 0.25) (layer F.Cu) (net 11))
  (via (at 80.264 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 78.143409 57.113001) (end 80.264 54.99241) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.264 54.99241) (end 80.264 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 28.923001 57.113001) (end 78.143409 57.113001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.15 53.34) (end 28.923001 57.113001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.81 47.82641) (end 80.81 46.99) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.264 48.37241) (end 80.81 47.82641) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.264 50.8) (end 80.264 48.37241) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.235001 51.834999) (end 50.73 53.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52.235001 44.615001) (end 52.235001 51.834999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52.07 44.45) (end 52.235001 44.615001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 70.015001 51.994999) (end 68.67 53.34) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 70.015001 44.615001) (end 70.015001 51.994999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 69.85 44.45) (end 70.015001 44.615001) (width 0.25) (layer B.Cu) (net 13))
  (via (at 80.264 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 82.32901 25.87499) (end 80.264 27.94) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 84.29499 25.87499) (end 82.32901 25.87499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.36 27.94) (end 84.29499 25.87499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.875 28.329) (end 79.875 30.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 80.264 27.94) (end 79.875 28.329) (width 0.25) (layer B.Cu) (net 15))
  (via (at 79.248 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 77.18299 25.87499) (end 79.248 27.94) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 75.72501 25.87499) (end 77.18299 25.87499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.66 27.94) (end 75.72501 25.87499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.248 30.427) (end 79.075 30.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 79.248 27.94) (end 79.248 30.427) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 20.84 46.99) (end 20.84 29.21) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.74 50.994718) (end 78.74 55.88) (width 0.25) (layer B.Cu) (net 17))
  (via (at 74.168 56.388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 78.232 56.388) (end 74.168 56.388) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.74 55.88) (end 78.232 56.388) (width 0.25) (layer B.Cu) (net 17))
  (via (at 20.828 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 20.828 51.203002) (end 20.828 49.784) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 26.012998 56.388) (end 20.828 51.203002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 74.168 56.388) (end 26.012998 56.388) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 20.828 47.002) (end 20.84 46.99) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 20.828 49.784) (end 20.828 47.002) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.74 50.994718) (end 78.74 50.8) (width 0.25) (layer B.Cu) (net 17))
  (via (at 79.539 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 79.539 50.001) (end 79.539 49.784) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.74 50.8) (end 79.539 50.001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.01 47.99) (end 80.01 46.99) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.539 48.461) (end 80.01 47.99) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.539 49.784) (end 79.539 48.461) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 38.36 46.73) (end 38.62 46.99) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 38.36 29.21) (end 38.36 46.73) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 78.014999 49.475109) (end 78.015 49.475108) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 78.014999 51.719719) (end 78.014999 49.475109) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 74.584859 55.149859) (end 78.014999 51.719719) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.664909 50.641245) (end 48.173523 55.149859) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.664909 48.418755) (end 43.664909 50.641245) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 48.173523 55.149859) (end 74.584859 55.149859) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.970001 48.113663) (end 43.664909 48.418755) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.970001 46.125999) (end 43.970001 48.113663) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.034001 45.189999) (end 43.970001 46.125999) (width 0.25) (layer B.Cu) (net 18))
  (via (at 78.015 49.475108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 40.420001 45.189999) (end 43.034001 45.189999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 38.62 46.99) (end 40.420001 45.189999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 79.21 47.714423) (end 79.21 46.99) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.015 48.909423) (end 79.21 47.714423) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.015 49.475108) (end 78.015 48.909423) (width 0.25) (layer F.Cu) (net 18))
  (via (at 56.388 36.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 56.4 36.564) (end 56.388 36.576) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 56.4 29.21) (end 56.4 36.564) (width 0.25) (layer B.Cu) (net 19))
  (via (at 56.388 43.688) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 56.388 36.576) (end 56.388 43.688) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 56.388 46.978) (end 56.4 46.99) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 56.388 43.688) (end 56.388 46.978) (width 0.25) (layer B.Cu) (net 19))
  (via (at 77.216 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 77.216 49.072013) (end 77.216 50.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.41 47.878013) (end 77.216 49.072013) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.41 46.99) (end 78.41 47.878013) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 56.4 51.055002) (end 56.4 46.99) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 69.937997 54.465001) (end 59.809999 54.465001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 59.809999 54.465001) (end 56.4 51.055002) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.602998 50.8) (end 69.937997 54.465001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.216 50.8) (end 73.602998 50.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 74.58501 30.86501) (end 73.66 29.94) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 89.6282 30.86501) (end 74.58501 30.86501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.095011 34.331821) (end 89.6282 30.86501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.095011 43.069991) (end 93.095011 34.331821) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 92.475002 43.69) (end 93.095011 43.069991) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 85.71 43.69) (end 92.475002 43.69) (width 0.25) (layer F.Cu) (net 20))
  (via (at 87.884 29.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 87.852 29.94) (end 87.884 29.972) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.36 29.94) (end 87.852 29.94) (width 0.25) (layer F.Cu) (net 21))
  (via (at 87.40975 42.740681) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 87.40975 30.44625) (end 87.40975 42.740681) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 87.884 29.972) (end 87.40975 30.44625) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 85.859319 42.740681) (end 85.71 42.89) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.40975 42.740681) (end 85.859319 42.740681) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 88.37 43.01) (end 91.97 43.01) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.645001 37.495001) (end 89.44 34.29) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.645001 42.334999) (end 92.645001 37.495001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 91.97 43.01) (end 92.645001 42.334999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.21 34.779998) (end 83.21 35.59) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.699998 34.29) (end 83.21 34.779998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 89.44 34.29) (end 83.699998 34.29) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 85.799998 46.99) (end 89.17 46.99) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 83.804997 44.994999) (end 85.799998 46.99) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 76.359999 44.994999) (end 83.804997 44.994999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 76.064998 45.29) (end 76.359999 44.994999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.31 45.29) (end 76.064998 45.29) (width 0.25) (layer F.Cu) (net 23))

)
